;; Auto-generated. Do not edit!


(when (boundp 'mastering_ros_demo_pkg::demo_actionFeedback)
  (if (not (find-package "MASTERING_ROS_DEMO_PKG"))
    (make-package "MASTERING_ROS_DEMO_PKG"))
  (shadow 'demo_actionFeedback (find-package "MASTERING_ROS_DEMO_PKG")))
(unless (find-package "MASTERING_ROS_DEMO_PKG::DEMO_ACTIONFEEDBACK")
  (make-package "MASTERING_ROS_DEMO_PKG::DEMO_ACTIONFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude demo_actionFeedback.msg.html


(defclass mastering_ros_demo_pkg::demo_actionFeedback
  :super ros::object
  :slots (_current_count ))

(defmethod mastering_ros_demo_pkg::demo_actionFeedback
  (:init
   (&key
    ((:current_count __current_count) 0)
    )
   (send-super :init)
   (setq _current_count (round __current_count))
   self)
  (:current_count
   (&optional __current_count)
   (if __current_count (setq _current_count __current_count)) _current_count)
  (:serialization-length
   ()
   (+
    ;; int32 _current_count
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _current_count
       (write-long _current_count s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _current_count
     (setq _current_count (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get mastering_ros_demo_pkg::demo_actionFeedback :md5sum-) "f77169e65b5b24a984cd3f9acb1e49b5")
(setf (get mastering_ros_demo_pkg::demo_actionFeedback :datatype-) "mastering_ros_demo_pkg/demo_actionFeedback")
(setf (get mastering_ros_demo_pkg::demo_actionFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback definition
int32 current_count

")



(provide :mastering_ros_demo_pkg/demo_actionFeedback "f77169e65b5b24a984cd3f9acb1e49b5")


